# Build Geth in a stock Go builder container
FROM golang:1.13-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

RUN git clone https://github.com/ethereum/go-ethereum.git /go-ethereum
RUN cd /go-ethereum && make geth

# Pull Geth into a second stage deploy alpine container
FROM node:12-alpine

ENV BASE /opt/cartesi
WORKDIR $BASE

RUN apk add --no-cache \
    ca-certificates \
    build-base \
    git \
    openssl \
    python3 \
    python3-dev \
    py3-pip

COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/

COPY ./package.json .
COPY ./tsconfig.json .
COPY ./hardhat.config.ts .
COPY ./yarn.lock .
RUN yarn install

COPY ./requirements.txt .
RUN pip3 install -r requirements.txt

COPY ./contracts ./contracts
COPY ./deploy ./deploy
COPY ./deploy_ram_tests.sh .

WORKDIR $BASE/test
COPY ./test/test_ram ./test_ram
COPY ./test/run_ram_test.sh .
COPY ./test/test_ram.py .

ENTRYPOINT ["/opt/cartesi/test/run_ram_test.sh"]
CMD ["/opt/cartesi/test/test_ram/tests"]
