// Copyright Cartesi and individual authors (see AUTHORS)
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

/// @title EmulatorConstants
/// @notice Contains constants for machine emulator
//:#include macro.pp
/// DEV_COMMENT(templates/EmulatorConstants.sol.template)

pragma solidity ^0.8.0;

library EmulatorConstants {
    // START OF AUTO-GENERATED CODE
    // END OF AUTO-GENERATED CODE

    uint32 constant IFLAGS_Y_SHIFT = 1;
    uint64 constant LOG2_CYCLES_TO_RESET = 10;
}
