// Copyright 2023 Cartesi Pte. Ltd.

// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

/// @title UArchConstants
/// @notice Contains constants for micro-architecture
//:#include macro.pp
/// DEV_COMMENT(templates/UArchConstants.sol.template)

pragma solidity ^0.8.0;

library UArchConstants {
    // START OF AUTO-GENERATED CODE
    // END OF AUTO-GENERATED CODE

    uint64 constant LOG2_CYCLES_TO_RESET = 10;
    uint64 constant RESET_POSITION = 100;
    uint8 constant RESET_ALIGNED_SIZE = 32;
    bytes32 constant PRESTINE_STATE =
        0x1234567812345678123456781234567812345678123456781234567812345678;
}
