// THIS IS AUTO GENERATED, ONLY EDIT THE TEMPLATE

// Copyright Cartesi and individual authors (see AUTHORS)
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
pragma solidity ^0.8.30;

import "forge-std/console.sol";
import "forge-std/Test.sol";

import "src/Buffer.sol";
import "src/UArchStep.sol";
import "./AccessLogJsonParse.sol";
import "./BufferAux.sol";

contract UArchReplay_@X@_Test is AccessLogJsonParse {
    using Buffer for Buffer.Context;
    using BufferAux for Buffer.Context;

    // configure the tests
    string constant JSON_PATH = "./test/uarch-log/";
    string constant CATALOG_PATH = "catalog.json";

    uint256 constant siblingsLength = 59;

    struct Entry {
        string binaryFilename;
        string finalRootHash;
        string initialRootHash;
        string logFilename;
        uint256 steps;
    }

    string constant ENTRY_TYPE_DESCRIPTION = "Entry(string binaryFilename,string finalRootHash,string initialRootHash,string logFilename,uint256 steps)";

    function testReplay_@X@() public {
        Entry[] memory catalog =
            loadCatalog(string.concat(JSON_PATH, CATALOG_PATH));

        // all tests combined can easily run out of gas, stop metering
        // also raise memory_limit in foundry.toml per https://github.com/foundry-rs/foundry/issues/3971
        vm.pauseGasMetering();
        // create a large buffer and reuse it
        bytes memory buffer = new bytes(100 * (siblingsLength + 1) * 32);

        for (uint256 i = 0; i < catalog.length; i++) {
            if (
                keccak256(abi.encodePacked(catalog[i].logFilename))
                    != keccak256(abi.encodePacked("@PATH@"))
            ) {
                continue;
            }
            console.log("Replaying log file %s ...", catalog[i].logFilename);

            string memory rj =
                loadJsonLog(string.concat(JSON_PATH, catalog[i].logFilename));

            bytes32 initialRootHash = vm.parseBytes32(
                string.concat("0x", catalog[i].initialRootHash)
            );
            bytes32 finalRootHash =
                vm.parseBytes32(string.concat("0x", catalog[i].finalRootHash));
            for (uint256 j = 0; j < catalog[i].steps; j++) {
                console.log("Replaying step %d ...", j);
                // load json log
                loadBufferFromRawJson(buffer, rj, j);
                AccessLogs.Context memory accessLogs = AccessLogs.Context(
                    initialRootHash, Buffer.Context(buffer, 0)
                );
                // initialRootHash is passed and will be updated through out the step
                UArchStep.step(accessLogs);
                initialRootHash = accessLogs.currentRootHash;
            }

            assertEq(
                initialRootHash, finalRootHash, "final root hashes should match"
            );
        }
    }

    function loadCatalog(string memory path)
        private
        view
        returns (Entry[] memory)
    {
        string memory json = vm.readFile(path);
        bytes memory raw = vm.parseJsonTypeArray(json, ".", ENTRY_TYPE_DESCRIPTION);
        Entry[] memory catalog = abi.decode(raw, (Entry[]));

        return catalog;
    }

    function loadJsonLog(string memory path)
        private
        view
        returns (string memory)
    {
        return vm.readFile(path);
    }

    function loadBufferFromRawJson(
        bytes memory data,
        string memory rawJson,
        uint256 stepIndex
    ) private pure {
        bytes memory raw = vm.parseJsonTypeArray(
            rawJson,
            string.concat(".steps[", vm.toString(stepIndex), "].accesses"),
            RAW_ACCESS_TYPE_DESCRIPTION
        );
        RawAccess[] memory rawAccesses = abi.decode(raw, (RawAccess[]));
        Buffer.Context memory buffer = Buffer.Context(data, 0);
        _fillBufferFromRawAccesses(rawAccesses, buffer, siblingsLength);
    }
}
